<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport"
        name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>预约挂号</title>
    <link rel="stylesheet" href="./assets/css/commonstyle.css">
    <style>
        a {
            width: 100%;
        }

        .wrapper {
            background-color: #f5f5f5;
        }

        .logo {
            height: 14%;
            width: 100%;
            margin-bottom: 3%;
            /* 这里的地址指向医院logo 地址 start */
            background-image: url('https://via.placeholder.com/150');
            /* 这里的地址指向医院logo 地址 end */
            background-repeat: no-repeat;
            background-size: 80% 80%;
            background-position: center;
            background-color: #fff;
        }

        .action-line {
            width: 100%;
            height: 19%;
            margin-bottom: 3%;
            display: flex;
        }

        .action-item {
            background-color: #fff;
            height: 100%;
            /* width: 50%; */
        }

        .action-line .action-item:first-child {
            margin-right: 10px;
        }

        .action-ai {
            height: 22%;
            background-color: #fff;
        }

        .item-logo,
        .item-title,
        .item-intro {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .item-logo {
            height: 55%;
        }

        .item-title {
            height: 15%;
        }

        .item-intro {
            height: 15%;
        }

        .item-logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .item-title {
            font-weight: bold;
            color: #101010;
        }

        .item-intro {
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo">
            </div>
            <div class="action-line">
                <a href="#">
                    <div class="action-item">
                        <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                        <span class="item-title">按科室挂号</span>
                        <span class="item-intro">按科室分类挂号</span>
                    </div>
                </a>
                <a href="./chooseDoctor.html">
                    <div class="action-item">
                        <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                        <span class="item-title">按医生挂号</span>
                        <span class="item-intro">按医生姓名挂号</span>
                    </div>
                </a>
            </div>
            <div class="action-line">
                <a href="./chooseDate.html">
                    <div class="action-item">
                        <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                        <span class="item-title">按日期挂号</span>
                        <span class="item-intro">选择日期挂号</span>
                    </div>
                </a>
                <a href="#">
                    <div class="action-item">
                        <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                        <span class="item-title">按专家挂号</span>
                        <span class="item-intro">按专家门诊挂号</span>
                    </div>
                </a>
            </div>
            <div class="action-line">
                <a href="#">
                    <div class="action-item">
                        <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                        <span class="item-title">已预约医生</span>
                        <span class="item-intro">已预约的医生</span>
                    </div>
                    <a href="./JointOutpatient.html">
                        <div class="action-item">
                            <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                            <span class="item-title">盆底联合门诊</span>
                            <span class="item-intro">按多学科联合门诊挂号</span>
                        </div>
            </div>
            <a href="#">
                <div class="action-ai">
                    <span class="item-logo"><img src="https://via.placeholder.com/150" alt="科室挂号"></span>
                    <span class="item-title">AI导航</span>
                    <span class="item-intro">人工智能AI导航</span>
                </div>
            </a>
        </div>

    </div>

    <script src="./assets/js/jquery2.1.1.min.js"></script>
    <script language="javascript" type="text/javascript">
        //<![CDATA[ 
        //手机页面被文字输入框顶起来后，重新设定页面高度
        $('body').height($('body')[0].clientHeight);

    //]]>
    </script>
</body>

</html>